<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
  <groupId>com.nsure</groupId>
  <artifactId>nsure</artifactId>
  <version>1.3.12</version>
  <dependencies>
      <dependency>
        <groupId>androidx.appcompat</groupId>
        <artifactId>appcompat</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.android.volley</groupId>
        <artifactId>volley</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.10.7</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.10.7</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.fingerprint.android</groupId>
        <artifactId>pro</artifactId>
        <version>2.8.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-orgjson</artifactId>
        <version>0.10.7</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <artifactId>json</artifactId>
            <groupId>org.json</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
</project>
